local constructionutil = require "constructionutil"
local transf = require "transf"
local utils = require "bh_dynamic_arrivals_board/bh_utils"

local styles = { "digital_display", "digital_display_nopole", "digital_display_floating" }

local function configKey(name)
	return "bh_digital_display_" .. name
end

local function mdl(model)
	return "bh_dynamic_arrivals_board/bh_manchester_metrolink_" .. model .. ".mdl"
end

local function joinTables(t, t2)
	local ret = {}
	for _, v in ipairs(t) do
		ret[#ret+1] = v
	end
	for _, v in ipairs(t2) do
		ret[#ret+1] = v
	end
	return ret
end

local locations = joinTables({ "Empty" }, require "bh_metrolink_station_list")

local function makeDestString(p)
	return p == 0 and "" or locations[p+1]
end

local function makeTimeString(t)
	return t == 0 and "" or tostring(t) .. " min"
end

local function makeClockString(h, m, s)
	if h == 0 or m == 0 or s == 0 then
		return ""
	end
	return string.format("%02d", h - 1) .. ":" .. string.format("%02d", m - 1) .. ":" .. string.format("%02d", s - 1)
end

local function numberList(start, finish)
	local t = { "Empty" }
	for i = start, finish do
		t[#t+1] = tostring(i)
	end
	return t
end

local function makeParams()
	local params = {}

	params[#params+1] = {
		key = configKey("style"),
		name = _("Style"),
		uiType = "ICON_BUTTON",
		values = utils.parameterIcons(styles)
	}

	params[#params+1] = {
		key = configKey("line1_dest"),
		name = _("First Line Dest"),
		uiType = "COMBOBOX",
		values = locations,
	}

	params[#params+1] = {
		key = configKey("line1_time"),
		name = _("First Line Time"),
		uiType = "COMBOBOX",
		values = numberList(1, 24),
	}

	params[#params+1] = {
		key = configKey("line2_dest"),
		name = _("Second Line Dest"),
		uiType = "COMBOBOX",
		values = locations,
	}

	params[#params+1] = {
		key = configKey("line2_time"),
		name = _("Second Line Time"),
		uiType = "COMBOBOX",
		values = numberList(1, 24),
	}

	params[#params+1] = {
		key = configKey("time_hours"),
		name = _("Clock Hour"),
		uiType = "COMBOBOX",
		values = numberList(0, 23)
	}

	params[#params+1] = {
		key = configKey("time_mins"),
		name = _("Clock Minute"),
		uiType = "COMBOBOX",
		values = numberList(0, 59)
	}

	params[#params+1] = {
		key = configKey("time_seconds"),
		name = _("Clock Second"),
		uiType = "COMBOBOX",
		values = numberList(0, 59)
	}

	utils.makeRotateParams(params, configKey)
	utils.makeOffsetParams(params, configKey)

	return params
end

function data()

	return { 
		type = "ASSET_TRACK",
		description = { 
			name = _("Dynamic Arrivals Board"),
			description = _("A digital display showing approaching trains"),
			icon = "ui/construction/asset/bh_dynamic_arrivals_board/bh_digital_display_construction@2x.tga"
		},
		availability = {},
		buildMode = "SINGLE",
		categories = { "badgerrhax" },
		order = 13,
		skipCollision = true,
		autoRemovable = false,
		params = makeParams(),
		
		updateFn = function(params)
			local result = { }
			result.models = {}

			local rotate = utils.readRotateParams(params, configKey)
			rotate.x = rotate.x + math.pi / 2

			local offset = utils.readOffsetParams(params, configKey)
			offset.y = offset.y - 4.95
			offset.z = offset.z + 0.54

			local style = styles[params[configKey("style")]+1]
      local model = mdl(style)
      result.models[#result.models + 1] = {
        id = model, transf = constructionutil.rotateTransf(params, transf.rotZYXTransl(rotate, offset))
      }

			local labelValues = { 
				makeDestString(params[configKey("line1_dest")]),
				makeDestString(params[configKey("line2_dest")]),
				makeClockString(params[configKey("time_hours")], params[configKey("time_mins")], params[configKey("time_seconds")]),
				makeTimeString(params[configKey("line1_time")]),
				makeTimeString(params[configKey("line2_time")]),
			}

			result.labelText = {
				[#result.models-1] = joinTables(labelValues, labelValues) -- our sign is 2-sided with same values on both
			}

			result.terrainAlignmentLists = { { type = "EQUAL", faces = {} }}
			result.groundFaces = {}

      -- specifically to make the game treat this as a construction
			result.personCapacity = { type = "RESIDENTIAL", capacity = 1, }

			return result
		end
	}

end